<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Dividendos.Entities\Dividendos.Entity.csproj" />
    <ProjectReference Include="..\..\Interface\Dividendos.TradeMap.Interface\Dividendos.TradeMap.Interface.csproj" />
  </ItemGroup>

</Project>
