# code-samples-csharp

src/API/Dividendos.API/: Dividendos.API.csproj  Program.cs  Startup.cs
src/API/Dividendos.API.Model/: Dividendos.API.Model.csproj
src/API/Dividendos.API.Model/Common/: DomainModel.cs  PagedResult.cs  PaginationModel.cs
src/API/Dividendos.API.Model/Messages/: AuthMessage.cs
src/API/Dividendos.API.Model/PurchaseAPI/: PurchaseResponse.cs
src/API/Dividendos.API.Model/Response/: B3Platform.cs  UserVM.cs
src/API/Dividendos.API/Authorization/: ApiKeyRequirement.cs  ApiKeyRequirementHandler.cs
src/API/Dividendos.API/Middlewares/: ExceptionMiddleware.cs
src/API/Dividendos.API/Properties/: launchSettings.json
src/App/Dividendos.Application/: AdvertiserApp.cs  AdvertiserExternalApp.cs  AffiliationApp.cs  BrokerIntegrationApp.cs  CompanyApp.cs  CompanyIndicatorsApp.cs  CryptoCurrencyApp.cs  CryptoCurrencyPerformanceApp.cs  CryptoPortfolioApp.cs  CryptoPortfolioPerformanceApp.cs  CryptoSubPortfolioApp.cs  CryptoTransactionApp.cs  CryptoTransactionItemApp.cs  DashboardApp.cs  DeviceApp.cs  DividendApp.cs  DividendCalendarApp.cs  Dividendos.Application.csproj  ExtraContentNotificationApp.cs  FiatCurrencyApp.cs  FinancialProductsApp.cs  FollowStockApp.cs  GoalApp.cs  HealthCheckApp.cs  HolidayApp.cs  HurstApp.cs  IndicatorApp.cs  InfluencerApp.cs  InitialOfferApp.cs  InsightsApp.cs  InvestmentAdvisorApp.cs  InvestmentsSpecialistApp.cs  NotificationApp.cs  NotificationHistoricalApp.cs  OperationApp.cs  PartnerApp.cs  PatrimonyApp.cs  PortfolioApp.cs  PortfolioChartApp.cs  PurchaseApp.cs  (+19 more)
src/App/Dividendos.Application/Base/: BaseApp.cs
src/App/ExternalService/Dividendos.AWS/: Dividendos.AWS.csproj  S3Service.cs
src/App/ExternalService/Dividendos.Avenue/: AvenueHelper.cs  Dividendos.Avenue.csproj
src/App/ExternalService/Dividendos.B3/: Dividendos.B3.csproj  ImportB3Helper.cs  ServiceCollectionExtensions.cs
src/App/ExternalService/Dividendos.Bacen/: Dividendos.Bacen.csproj  ImportBacenHelper.cs
src/App/ExternalService/Dividendos.Binance/: BinanceHelper.cs  Dividendos.Binance.csproj  ServiceCollectionExtensions.cs
src/App/ExternalService/Dividendos.BitPreco/: BitPrecoHelper.cs  Dividendos.BitPreco.csproj  ServiceCollectionExtensions.cs
src/App/ExternalService/Dividendos.CoinMarketCap/: CoinMarketCapHelper.cs  Dividendos.CoinMarketCap.csproj  ServiceCollectionExtensions.cs
src/App/ExternalService/Dividendos.Coinbase/: CoinbaseHelper.cs  Dividendos.Coinbase.csproj  ServiceCollectionExtensions.cs
src/App/ExternalService/Dividendos.Finance/: Dividendos.Finance.csproj  SpreadsheetsHelper.cs  SpreadsheetsUSAHelper.cs
src/App/ExternalService/Dividendos.IexAPIs/: Dividendos.IexAPIs.csproj  IexAPIsHelper.cs  ServiceCollectionExtensions.cs
src/App/ExternalService/Dividendos.MercadoBitcoin/: AccountInfoClient.cs  BaseClient.cs  CurrenciesQuotation.cs  Dividendos.MercadoBitcoin.csproj  ServiceCollectionExtensions.cs
src/App/ExternalService/Dividendos.NuInvest/: Dividendos.NuInvest.csproj  NuInvestHelper.cs
src/App/ExternalService/Dividendos.Passfolio/: Dividendos.Passfolio.csproj  PassfolioHelper.cs  ServiceCollectionExtensions.cs
src/App/ExternalService/Dividendos.Rico/: Dividendos.Rico.csproj  RicoHelper.cs
src/App/ExternalService/Dividendos.StatusInvest/: Dividendos.StatusInvest.csproj  StatusInvestHelper.cs
src/App/ExternalService/Dividendos.SuggestedPortfolioBySpecialist/: Dividendos.SuggestedPortfolioBySpecialist.csproj  SpreadsheetsHelper.cs
src/App/ExternalService/Dividendos.Toro/: Dividendos.Toro.csproj  ToroHelper.cs
src/App/ExternalService/Dividendos.TradeMap/: Dividendos.TradeMap.csproj  TradeMapHelper.cs
src/App/ExternalService/Dividendos.Xp/: Dividendos.Xp.csproj  XpHelper.cs
src/App/Interface/Dividendos.AWS/: Dividendos.AWS.Interface.csproj  IS3Service.cs
src/App/Interface/Dividendos.Application.Interface/: Dividendos.Application.Interface.csproj  IAdvertiserApp.cs  IAdvertiserExternalApp.cs  IAffiliationApp.cs  IBrokerIntegrationApp.cs  ICompanyApp.cs  ICompanyIndicatorsApp.cs  ICryptoCurrencyApp.cs  ICryptoCurrencyPerformanceApp.cs  ICryptoPortfolioApp.cs  ICryptoPortfolioPerformanceApp.cs  ICryptoSubPortfolioApp.cs  ICryptoTransactionApp.cs  ICryptoTransactionItemApp.cs  IDashboardApp.cs  IDeviceApp.cs  IDividendApp.cs  IDividendCalendarApp.cs  IExtraContentNotificationApp.cs  IFiatCurrencyApp.cs  IFinancialProductsApp.cs  IFollowStockApp.cs  IGoalApp.cs  IHealthCheckApp.cs  IHolidayApp.cs  IHurstApp.cs  IIndicatorApp.cs  IInfluencerApp.cs  IInitialOfferApp.cs  IInsightsApp.cs  IInvestmentAdvisorApp.cs  (+28 more)
src/Core/Dividendos.Entities/: Dividendos.Entity.csproj
src/Core/Dividendos.Repository/: Dividendos.Repository.csproj
src/Core/Dividendos.Services/: AdvertiserExternalService.cs  AdvertiserService.cs  CacheService.cs  CipherService.cs  CompanyService.cs  ContactDetailsService.cs  ContactPhoneService.cs  CryptoCurrencyPerformanceService.cs  CryptoCurrencyService.cs  CryptoPortfolioPerformanceService.cs  CryptoPortfolioService.cs  CryptoSubPortfolioService.cs  CryptoSubPortfolioTransactionService.cs  CryptoTransactionItemService.cs  CryptoTransactionService.cs  DeviceService.cs  DividendCalendarService.cs  DividendService.cs  DividendTypeService.cs  Dividendos.Service.csproj  EmailTemplateService.cs  ExtraContentNotificationService.cs  FiatCurrencyService.cs  FinancialProductService.cs  FollowStockAlertService.cs  FollowStockService.cs  PortfolioService.cs  SectorService.cs  SegmentService.cs  SettingsService.cs  StockService.cs  StockSplitService.cs  StockTypeService.cs  SubPortfolioOperationService.cs  UserService.cs  VideoTutorialService.cs
src/Extractor/Dividendos.ClientCluster/: ClientCluster.csproj  Program.cs
src/Job/Dividendos.Job/: Dividendos.Job.csproj  Dockerfile  HangfireAuthorizeFilter.cs  HangfireJobActivator.cs  Program.cs  Scheduler.cs  Startup.cs  appsettings.json  dividendos-7350e-firebase-adminsdk-bj43y-09e5e2c3e2.json
src/Test/Dividendos.Test.UnityTest/: AuthTest.cs  Dividendos.UnityTest.csproj  TraderTest.cs
(+835 files in other folders)
