<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject></StartupObject>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Filters\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Filters\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Filters\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Filters\**" />
    <None Remove="wwwroot\**" />
    <None Remove="AWSSDK.Extensions.NETCore.Setup" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
	<PackageReference Include="FirebaseAdmin" Version="1.15.0" />
	<PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
    <PackageReference Include="K.Logger" Version="1.0.10" />
    <PackageReference Include="K.MailSender" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Hangfire.Mongo" Version="0.7.28" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\App\Interface\Dividendos.Application.Interface\Dividendos.Application.Interface.csproj" />
    <ProjectReference Include="..\..\Core\CrossCutting\Dividendos.CrossCutting.Config\Dividendos.CrossCutting.Config.csproj" />
    <ProjectReference Include="..\..\Core\CrossCutting\Dividendos.CrossCutting.IoC\Dividendos.CrossCutting.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HomologInvestidorB3.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CertProdB3Investidor.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
