<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Interface\Dividendos.StatusInvest.Interface\Dividendos.StatusInvest.Interface.csproj" />
  </ItemGroup>
</Project>
