<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="client_secret.json" />
    <None Remove="dividendos-7350e-firebase-adminsdk-bj43y-09e5e2c3e2.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="client_secret.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dividendos-7350e-firebase-adminsdk-bj43y-09e5e2c3e2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FirebaseAdmin" Version="1.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="100.0.4896.6000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\App\Interface\Dividendos.Application.Interface\Dividendos.Application.Interface.csproj" />
    <ProjectReference Include="..\..\Core\CrossCutting\Dividendos.CrossCutting.Config\Dividendos.CrossCutting.Config.csproj" />
    <ProjectReference Include="..\..\Core\CrossCutting\Dividendos.CrossCutting.IoC\Dividendos.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\..\Core\CrossCutting\Dividendos.CrossCutting.Mapper\Dividendos.CrossCutting.Mapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HomologInvestidorB3.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CertProdB3Investidor.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
