<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting\Dividendos.CrossCutting.Config\Dividendos.CrossCutting.Config.csproj" />
    <ProjectReference Include="..\CrossCutting\Dividendos.CrossCutting.Identity\Dividendos.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\CrossCutting\Dividendos.CrossCutting.Mapper\Dividendos.CrossCutting.Mapper.csproj" />
    <ProjectReference Include="..\Dividendos.Entities\Dividendos.Entity.csproj" />
    <ProjectReference Include="..\Interface\Dividendos.Repository.Interface\Dividendos.Repository.Interface.csproj" />
    <ProjectReference Include="..\Interface\Dividendos.Service.Interfaces\Dividendos.Service.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="K.IUnitOfWorkBase" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="FirebaseAdmin" Version="1.15.0" />
	<PackageReference Include="K.MailSender" Version="1.0.2" />
	<PackageReference Include="K.Logger" Version="1.0.10" />
  </ItemGroup>

</Project>
